# IdentityServerTemplate

./: IdentityServerTemplate.sln  README.md
Api/: Api.csproj  AuthorizeCheckOperationFilter.cs  Startup.cs
Api/Controllers/: ValuesController.cs
Api/Properties/: launchSettings.json
IdentityManager/: IdentityManager.csproj  Program.cs  Startup.cs  StartupWithIdentityServer.cs  appsettings.json
IdentityManager/Properties/: launchSettings.json
IdentityServer/: Config.cs  Startup.cs
spaAngular/oauth-client/: package-lock.json
spaAngular/oauth-client/src/app/: app.module.ts
spaAngular/oauth-client/src/app/account/login/: login.component.ts
spaAngular/oauth-client/src/app/account/register/: register.component.spec.ts
spaAngular/oauth-client/src/app/core/: core.module.ts
spaAngular/oauth-client/src/app/core/authentication/: auth.service.ts
spaAngular/oauth-client/src/app/shared/: config.service.ts  shared.module.ts
spaAngular/oauth-client/src/app/shared/directives/: auto-focus.directive.ts
spaAngular/oauth-client/src/app/shared/mocks/: mock-auth.service.ts
spaAngular/oauth-client/src/app/top-secret/: top-secret.service.ts
spaReact/src/components/: Home.tsx
